{
  "name": "airline-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alsatarysamah/airline-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alsatarysamah/airline-system/issues"
  },
  "homepage": "https://github.com/alsatarysamah/airline-system#readme",
  "dependencies": {
    "jest": "^28.1.1",
    "supertest": "^6.2.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.3.0"
  }
}
